* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f2f2f2;
    font-family: 'Roboto', sans-serif;
    height: 100%;
    min-height: 100%;
}

input[type=text], select, input[type=password] {
    width: 100%;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 12px 20px;
    margin: 8px 0;
}

input[type=submit], .regbtn {
    width: 100%;
    background-color: #333;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

a.regbtn {
    text-align: center;
    display: block;
    padding: 14px 0;
    text-decoration: none;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div.alert {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

h3.center-text {
    text-align: center;
    margin-top: 20px;
}

div.form-container {
    width: 30%;
    margin: auto;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
}

.submit-btn {
    background-color: #333;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 8px 0;
}

.submit-btn:hover {
    background-color: #45a049;
}
