* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f2f2f2;
	padding: 0;
	margin: 0;
	font-family: 'Roboto', sans-serif;
	height: 100%;
	min-height: 100%;
}



  header {
	display: flex;
	align-items: center; 
	background-color: #333;

  }

.container {
    width: 70%;
    margin: 0 auto; 
    background: whitesmoke;
    padding: 10px 50px;
    overflow: hidden;
	margin-top: 40px;
	align-self: center;
}

/*header start*/

#website-title {
	font-size: 30px;
	font-weight: bold;
	color: #fff;
	float: left;
	width: 40%;
	padding: 30px;

  }
 
  
  .adminpanel, .logout, .register, .login, .recommend, .home {
	float: right;
	margin-left: 10px;
	text-decoration: none;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	padding: 30px;
  }
  
  .adminpanel a, .logout a, .register a, .login a, .recommend a, .home a {
	text-decoration: none;
	color: #fff;
  }
  
  .adminpanel a:hover, .logout a:hover, .register a:hover, .login a:hover, .recommend a:hover, .home a:hover {
	color: #1749eb;
  }
  
  .adminpanel, .logout, .register, .login, .recommend, .home {
	display: inline-block;
  }
  
  /*header css end*/
  

/*display hotels in modern way start*/
.nav-links {
    float: right;
    margin-top: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    margin-left: 20px;
}

.container1 {
    width: 90%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.hotel-list-item {
    width: calc(30% - 20px); /* Adjust width to fit three items in a row with margin */
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.hotel-list-item:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.hotel-list-item img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #eee;
}

.hotel-list-item-details {
    padding: 15px;
}

.hotel-list-item-details span {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
}

.hotel-list-item-details span:first-child {
    font-weight: bold;
}

/*display hotels in modern way end*/


a:link,
a:hover,
a:visited,
a:active {
	text-decoration: none;
}

.regbtn {
	width: 100%;
	background-color: #333;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.hoteform {
	padding: 50px;
	margin-left: 100px;
}

.hoteform > input {
	min-height: 30px;
	padding-top: 10px;
	padding-left: 10px;
	margin-top: 10px;
	width: 200px;
}

/* Css for rating system */

div.stars {
	width: 270px;
	display: inline-block;
}

input.star {
	display: none;
}

label.star {
	float: right;
	padding: 10px;
	font-size: 36px;
	color: #444;
	transition: all .2s;
}

input.star:checked ~ label.star:before {
	content: '\f005';
	color: #FD4;
	transition: all .25s;
}

input.star-5:checked ~ label.star:before {
	color: #FE7;
	text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before {
	color: #F62;
}

label.star:hover {
	transform: rotate(-15deg) scale(1.3);
}

label.star:before {
	content: '\f006';
	font-family: FontAwesome;
}