

/* Main content styling */
h1 {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

.searchs-form-div {
    margin-top: 20px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.searchs-form-div h2 {
    font-weight: bold;
    color: #333;
    text-align: center;
}

.serachs-form {
    margin-top: 10px;
    padding: 10px;
}

.serachs-form label {
    display: block;
    margin-bottom: 5px;
}

.serachs-form select, .serachs-form input[type="text"], .serachs-form input[type="submit"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    font-size: 14px;
}

.serachs-form input[type="submit"] {
    background: #120c4e;
    color: white;
    border: none;
    cursor: pointer;
}

.serachs-form input[type="submit"]:hover {
    background: #0a072c;
}

/* Footer styling */
footer {
    text-align: left;
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    color: white;
}
